#server.port = 5353
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.143.176.70:6666/todo_list_management
spring.datasource.username=lundy
spring.datasource.password=lundy

server.forward-headers-strategy=framework

logging.level.org.springframework.security = DEBUG
