#server.port = 5353
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list_management
spring.datasource.username=postgres
spring.datasource.password=hongmeng

logging.level.org.springframework.security = DEBUG